MainWindow.xaml

<Window x:Class="Graphique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphique"
        mc:Ignorable="d"
        Title="Logiciel de musique" Height="600" Width="510" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="40*"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="57*"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border  Grid.RowSpan="6" Grid.ColumnSpan="3" Background="#FF121212">


        </Border>

        <TextBox  Grid.Column="1" Margin="2,20,2,10" Name="id" VerticalContentAlignment="Center" Grid.Row="2"   Background="White" materialDesign:HintAssist.Hint="Identifiant" FontSize="15" Padding="10,0"/>

        <PasswordBox Margin="2,8,2,22" Name="mdp" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"  materialDesign:HintAssist.Hint="Mot de passe" Background="White" FontSize="15" Padding="10,0"/>

        <Button Content="CONFIRMER" Grid.ColumnSpan="3" Margin="100,17,100,17"  Grid.Row="5" Click="Button_Click" Style="{StaticResource BoutonEntrer}" FontFamily="Kozuka Gothic Pr6N R"/>




        <Ellipse x:Name="ellipse" Margin="5,0,5,0" Stroke="Black" StrokeThickness="1" Grid.Column="1" Panel.ZIndex="1" Width="{Binding ActualHeight, ElementName=ellipse, Mode=OneWay}" Grid.Row="1">
            <Ellipse.Fill>
                <ImageBrush ImageSource="\BiblioImages;Component\picture\icons\accueil.png"></ImageBrush>
            </Ellipse.Fill>

        </Ellipse>

        <TextBlock x:Name="Erreur" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Center" Foreground="Red" TextWrapping="Wrap"/>

    </Grid>
</Window>
