PageArtiste.xaml

<UserControl x:Class="Graphique.PageArtiste"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphique" xmlns:UcIcons="clr-namespace:Graphique.UcIcons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:converter="clr-namespace:Graphique.converters" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <converter:StringToImage x:Key="stringToImage"/>
    </UserControl.Resources>
    <Grid x:Name="Grille">
        
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        
        <Image Source="{Binding ImageArtiste, Converter={StaticResource stringToImage}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15" MaxHeight="200" MaxWidth="200"></Image>
        
        
        
        <TextBlock Text="{Binding NomArtiste}" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Padding="20" Margin="0,0,0,101" Width="320"/>
        <TextBlock Text="{Binding Description}" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" TextWrapping="Wrap" Margin="40,70,15,0"/>

        <ToggleButton
              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
              ToolTip="Liker la musique" Grid.Column="0" Grid.Row="0" Margin="50"  Click="ClickLike" x:Name="BoutonAime"
              IsChecked="False"
              HorizontalAlignment="Right" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Heart" Height="21" Width="21" />
        </ToggleButton>





        <ListBox  Grid.Row="2" Grid.ColumnSpan="2" x:Name="DerniersAlbum" Style="{StaticResource ListePageAccueil}" ItemsSource="{Binding ListeAlbums}" SelectionChanged="SelChangeAlbum">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  ItemHeight="{Binding ElementName=DerniersAlbum, Path=ActualHeight}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UcIcons:UcAlbumCarre />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <TextBlock Text="Dernières musiques" Grid.Column="0" Grid.Row="3" FontSize="15" FontWeight="Bold"/>
        <ListBox  Grid.Row="4" Grid.ColumnSpan="2" x:Name="DernieresMusiques" Style="{StaticResource ListePageAccueil}"  SelectionChanged="SelChangeMusique">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  ItemHeight="{Binding ElementName=DernieresMusiques, Path=ActualHeight}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UcIcons:UcMusiqueCarre />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>


</UserControl>
