UnAlbum.xaml

<UserControl x:Class="Graphique.UnAlbum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphique" xmlns:UcIcons="clr-namespace:Graphique.UcIcons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:converter="clr-namespace:Graphique.converters">
    <UserControl.Resources>
        <converter:StringToImage x:Key="stringToImage"/>
    </UserControl.Resources>

    <Grid x:Name="Grille">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Image  HorizontalAlignment="Left"  MaxHeight="200" MaxWidth="200" Source="{Binding ImageAlbum, Converter={StaticResource stringToImage}}"></Image>
        <StackPanel Grid.Column="1" Grid.Row="0" >
            <TextBlock Text="{Binding NomAlbum}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Padding="20"  />

            <TextBlock Text="{Binding Createur.NomArtiste}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Padding="20"  />

        </StackPanel>






        <ListBox  SelectionChanged="SelChange" x:Name="Musiques" Grid.Row="1" Grid.Column="1"  BorderThickness="0" Background="#EDF2F4" VerticalAlignment="Top"  ItemsSource="{Binding MusiquesAlbum}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UcIcons:UcMusiqueLigne/>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>





    </Grid>
</UserControl>

