Graphique/UcIcons/UcMusiqueLigne.xaml

<UserControl x:Class="Graphique.UcIcons.UcMusiqueLigne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphique.UcIcons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:converter="clr-namespace:Graphique.converters">
    <UserControl.Resources>
        <converter:StringToImage x:Key="stringToImage"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Image Source="{Binding ImageMusique, Converter={StaticResource stringToImage}}" Height="50" VerticalAlignment="Center" Grid.Column="0"/>
        <TextBlock Text="{Binding NomMusique}" VerticalAlignment="Center" Grid.Column="1"/>


        <ItemsControl Grid.Column="2" ItemsSource="{Binding Createurs}" x:Name="ListeCreateurs" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding NomArtiste}" VerticalAlignment="Center" Grid.Column="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
