Graphique/AjouterAlbum.xaml

<UserControl x:Class="Graphique.AjouterAlbum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphique"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"    
        
            FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <materialDesign:Card Grid.Column="1"  Margin="10,25,10,25">
            <TextBlock x:Name="TitrePage" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Ajouter un album" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </materialDesign:Card>
        
        
        <materialDesign:ColorZone Mode="PrimaryLight" CornerRadius="5" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="5,30,5,10">

            <StackPanel Width="200"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                <TextBlock Text="Titre de l'album:" Margin="5,10,5,0"/>
                <TextBox  Margin="5,0,5,10" Name="BoxNom"/>

                <Button x:Name="ChoisirImage" Content="Choisir la pochette" Click="ClickOuvreImage"/>
                <Image Name="ImgPhoto" Stretch="Fill" Margin="20"/>

            </StackPanel>
        </materialDesign:ColorZone>

        <Button Grid.Column="1" Grid.Row="3" Content="Créer l'album" Margin="20,0" Click="Confirmer" />
        <StackPanel Grid.ColumnSpan="3">
            <TextBlock Name="TestText"/>
            <TextBlock Name="TestText2"/>
            <TextBlock Name="TestText3"/>
            <TextBlock Name="TestText4"/>
        </StackPanel>
        
    </Grid>
</UserControl>
