Graphique/MesPlaylists.xaml

<UserControl x:Class="Graphique.MesPlaylists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphique" xmlns:UcIcons="clr-namespace:Graphique.UcIcons"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <TextBlock Text="Mes playlists" FontSize="30" Grid.Row="0" Margin="10,20,10,0" Grid.RowSpan="3"/>
        <Button Content="Supprimer une playlist" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="20,10"  x:Name="SuppPlaylist" Click="BoutonAjouter_Click"/>

        <ListBox  Grid.Row="2" x:Name="playlists" Style="{StaticResource ListePageAccueil}" ItemsSource="{Binding}" PreviewMouseLeftButtonUp="SelecChange" PreviewMouseRightButtonUp="RenomerPlaylist">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel ItemHeight="{Binding ElementName=playlists, Path=ActualHeight}" x:Name="wrapPanel"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UcIcons:UcPlaylistCarre />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Popup AllowsTransparency="True" IsOpen="False" Grid.Row="2" x:Name="ChoisirPlaylist" HorizontalOffset="300" VerticalOffset="-300"  Width="300" Height="400" >
            <StackPanel>
                <Button Content="Fermer" Click="BoutonFermer"/>
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Background="AliceBlue" Grid.Row="2" x:Name="playlistChoisie" ItemsSource="{Binding }" Margin="5" Height="300" MouseLeftButtonUp="SelChangePlaylist" >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UcIcons:UcPlaylistLigne/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Popup>
     
        <materialDesign:DialogHost IsOpen="False" x:Name="Msg" Grid.ColumnSpan="8" Grid.RowSpan="8" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Grid.Column="1" Width="300" Height="100">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <TextBlock  Width="275" Height="100" TextWrapping="Wrap" x:Name="TexteConfirmer" />
                    </StackPanel>
                    <Grid>
                        <Button Content="Annuler" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <Button Content="Continuer" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="ConfirmerSuppression" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
                
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost IsOpen="False" x:Name="Renommer" Grid.ColumnSpan="8" Grid.RowSpan="8" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Grid.Column="1" Width="300" Height="150">
                    <Grid Margin="15">
                        <TextBlock Text="" x:Name="RenommerPlaylist" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <TextBox TextWrapping="Wrap" x:Name="TexteRenomer" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Button Content="Annuler" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <Button Content="Confirmer" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="ConfirmerRennomer" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>





    </Grid>
</UserControl>
