Graphique/ProfilUtilisateur.xaml

<UserControl x:Class="Graphique.ProfilUtilisateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphique" xmlns:UcIcons="clr-namespace:Graphique.UcIcons"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:Graphique.converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:StringToImage x:Key="stringToImage"/>
    </UserControl.Resources>
    <Grid Name="Grille">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ellipse Name="photoProfil" HorizontalAlignment="Center" Stroke="Black" MinWidth="100" Height="{Binding ActualWidth, ElementName=photoProfil, Mode=OneWay}">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding ImageArtiste, Converter={StaticResource stringToImage}}" Stretch="Fill"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <TextBlock FontSize="25" HorizontalAlignment="Left" Name="NomArtiste" Margin="10"/>

            <TextBlock FontSize="25" HorizontalAlignment="Left" Name="NbPlaylists" Margin="10"/>

            <TextBlock FontSize="25" HorizontalAlignment="Left" Name="NbMus" Margin="10"/>

            <TextBlock FontSize="25" HorizontalAlignment="Left" Name="NbArt" Margin="10"/>
        </StackPanel>

    </Grid>

</UserControl>
