Graphique/UneMusique.xaml

<UserControl x:Class="Graphique.UneMusique"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Graphique" xmlns:UcIcons="clr-namespace:Graphique.UcIcons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:converter="clr-namespace:Graphique.converters">
    <UserControl.Resources>
        <converter:StringToImage x:Key="stringToImage"/>
    </UserControl.Resources>

    <Grid x:Name="Grille">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="15" Grid.RowSpan="2">

            <Image Source="{Binding ImageMusique, Converter={StaticResource stringToImage}}" HorizontalAlignment="Center" MaxHeight="200" MaxWidth="200" />
            <ToggleButton
                Padding="5"
              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
              ToolTip="Liker la musique" Grid.Column="0" Click="ClickLike" x:Name="BoutonAime"
              IsChecked="False" HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Heart" Height="21" Width="21" />
            </ToggleButton>
        </StackPanel>



        <StackPanel Grid.Column="1"  >
            <TextBlock Text="{Binding NomMusique}" FontSize="40" FontWeight="Bold" />

            <ListBox Grid.Column="2" ItemsSource="{Binding Createurs}" x:Name="ListeCreateurs" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NomArtiste}" Margin="10,0" FontSize="20" MouseLeftButtonUp="ClickArtiste" ToolTip="Afficher l'artiste"  >
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </StackPanel>
        <TextBlock Text="Date :" FontSize="15" FontWeight="Bold" Margin="6,110,0,0" Grid.Column="2" HorizontalAlignment="Left" Width="52" Height="22" VerticalAlignment="Top"/>
        <TextBlock Text="Genres :" FontSize="15" FontWeight="Bold" Margin="6,140,0,0" Grid.Column="2" HorizontalAlignment="Left" Width="64" Height="24" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding }"  Name="Date" FontSize="15" FontWeight="Bold" Margin="58,110,0,0" Grid.Column="2" HorizontalAlignment="Left" Width="84" Height="22" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding TypeMusique}" FontSize="15" FontWeight="Bold" Margin="70,140,12,204" Grid.Column="2" Grid.RowSpan="2" TextWrapping="Wrap"/>

        <Button Content="Ajouter/supprimer à une playlist" Grid.Column="2" Margin="0,60" VerticalAlignment="Top" FontSize="12" x:Name="BoutonAjouter" Click="BoutonAjouter_Click" Padding="2"/>

        <WebBrowser HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Video"  Grid.Row="1"  Grid.Column="1" Width="330" Height="230"/>


        <Popup AllowsTransparency="True" IsOpen="False" Grid.Row="2" x:Name="ChoisirPlaylist" HorizontalOffset="300" VerticalOffset="-300"  Width="300" Height="400" >
            <StackPanel>
                <Button Content="Fermer" Click="BoutonFermer"/>
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Background="AliceBlue" Grid.Row="2" x:Name="playlist" ItemsSource="{Binding }" Margin="5" Height="300" MouseLeftButtonUp="SelChangePlaylist" >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UcIcons:UcPlaylistLigne/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Popup>

        <materialDesign:DialogHost IsOpen="False" x:Name="Msg" Grid.ColumnSpan="8" Grid.RowSpan="8" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Grid.Column="1" Width="300" Height="100">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <TextBlock  Width="275" Height="100" TextWrapping="Wrap" x:Name="TexteConfirmer" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Content="Fermer" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>




</UserControl>
