Graphique/UnePlaylists.xaml

<UserControl x:Class="Graphique.UnePlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphique"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:UcIcons="clr-namespace:Graphique.UcIcons"
             xmlns:converter="clr-namespace:Graphique.converters">
    <UserControl.Resources>
        <converter:StringToImage x:Key="stringToImage"/>
    </UserControl.Resources>


    <Grid Name="Grille">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Image  HorizontalAlignment="Left"  MaxHeight="200" MaxWidth="200" Source="{Binding ImagePlaylist, Converter={StaticResource stringToImage}}"></Image>

        
        <TextBlock x:Name="NomPlay" Text="{Binding NomPlaylist}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Padding="20" Grid.Column="1" Grid.Row="0"  />

    




        <ListBox  SelectionChanged="SelChange" x:Name="playlists" Grid.Row="1" Grid.Column="1"  BorderThickness="0" Background="#EDF2F4" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,50" ItemsSource="{Binding PlaylistMusique}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UcIcons:UcMusiqueLigne/>

                </DataTemplate>

            </ListBox.ItemTemplate>


        </ListBox>





    </Grid>
</UserControl>
